* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    background: bisque;
    background: linear-gradient(to top, bisque, yellow); /* Correct gradient syntax */
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    height: 70px;
    float: left;
}

.logo {
    color: black;
    font-size: 30px;
    font-family: Arial;
    padding-left: 25px;
    float: left;
    padding-top: 5px;
}

.menu {
    width: 200px;
    height: 70px;
    float: left;
}

ul {  /* Correcting u1 to ul */
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;  /* Ensures no default list style */
    padding: 0;
}

ul li {
    margin-left: 65px;
    margin-top: 24px;
    font-size: 12px;
}

ul li a {
    text-decoration: none;
    color: yellow;
    font-family: Arial;
    font-weight: bold;  /* Correcting font weight */
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: black;
}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 200px;
    height: 40px;
    background-color: transparent;  /* Fixing background: local (not valid) */
    border: 1px solid orange;
    margin-top: 15px;
    color: floralwhite;
    border-right: none;
    font-size: 19px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100%;
    height: 40px;
    background-color: bisque;
    border: 2px solid bisque;
    margin-top: 13px;
    color: black;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.btn:focus {
    outline-style: none;
}

.srch:focus {
    outline-color: aqua;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: black;
    position: relative;  /* Fixing position syntax */
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;  /* Fixing letter-spacomg */
    line-height: 30px;
}

.content h1 {  /* Fixing selector from .content.h1 to .content h1 */
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 40px;
    margin-top: 9%;
    letter-spacing: 2px;  /* Fixing Letter-spacing */
}

.content .cn {
    width: 160px;
    height: 40px;
    background-color: floralwhite;
    border-style: dotted;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: e-resize;
}

.content .cn a {
    text-decoration: wavy;
    color: blanchedalmond;
    transition: 0.3s ease;  /* Fixing transiiton */
}

.cn:hover {
    background-color: khaki;
}

.content span {
    color: black;
    font-size: 16px;  /* Fixing font-size: 6px */
}

.form {
    width: 250px;
    height: 380px;
    background: lightgoldenrodyellow;
    position: absolute;  /* Fixing position syntax */
    top: 20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: blue;
    font-size: 22px;
    background-color: red; /* Fixed background color syntax */
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid blue; /* Corrected syntax */
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.btnn {
    width: 240px;  /* Fixed 'widith' to 'width' */
    height: 40px;
    background-color: red;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer; /* Fixed 'Pointer' to 'pointer' */
    color: white;
    transition: 0.4s ease;
}

.btnn:hover {
    background: blue;
    color: brown;
}

.btnn a {
    text-decoration: wavy;
    color: cornflowerblue; /* Fixed 'cornflowerblue' placement */
    font-weight: bold;
}

.form .link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: double;
    color: blue;
}

.liw {
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: center;
}

.icons ion-icon {
    color: aqua;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icon ion-icon:hover {
    color: purple;
}
